[global]
  listen-addr = 10.100.0.2
    
[lns default]
ip range = 10.100.0.10-10.100.0.50
local ip = 10.100.0.2
require chap = yes
refuse pap = yes
require authentication = yes
name = L2TP_Server
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes