# basic configuration
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# connection to vpn-server
conn vpn-server
        type=tunnel
        authby=secret
        left=%defaultroute
        leftid=10.100.0.2
        leftsubnet=10.100.0.0/24
        right=172.17.200.2
        rightsubnet=172.17.200.0/24
        ike=aes128-sha1-modp1024
        esp=aes128-sha1-modp1024
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        auto=start


